# PersonSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/persons/database/: PersonDatabase.kt
app/src/main/java/com/example/persons/database/dao/: BaseDao.kt  PersonDao.kt  PersonSpecDao.kt  SpecialityDao.kt
app/src/main/java/com/example/persons/database/entity/: Person.kt  PersonSpecJoin.kt  Speciality.kt
app/src/main/java/com/example/persons/di/: AppComponent.kt  AppModule.kt  ApplicationLoader.kt
app/src/main/java/com/example/persons/network/: PersonApi.kt  PersonApiService.kt
app/src/main/java/com/example/persons/network/entity/: PersonResponse.kt  RetrofitResponse.kt  SpecialityResponse.kt
app/src/main/java/com/example/persons/presenters/: BaseMoxyPresenter.kt  MainPresenter.kt  PersonFullPresenter.kt  PersonPresenter.kt  SpecialityPresenter.kt
app/src/main/java/com/example/persons/repository/: AppRepository.kt
app/src/main/java/com/example/persons/ui/: AppScreens.kt
app/src/main/java/com/example/persons/ui/activity/: MainActivity.kt
app/src/main/java/com/example/persons/ui/adapters/: BaseRecyclerAdapter.kt  PersonAdapter.kt  SpecialityAdapter.kt
app/src/main/java/com/example/persons/ui/fragments/: BaseFragment.kt  PersonFragment.kt  PersonFullFragment.kt  SpecialityFragment.kt
app/src/main/java/com/example/persons/ui/holders/: BaseViewHolder.kt  PersonHolder.kt  SpecialityHolder.kt
app/src/main/java/com/example/persons/util/: DateUtils.kt  RxExtensions.kt  StringUtils.kt  ViewExtensions.kt
app/src/main/java/com/example/persons/views/: BaseMoxyView.kt  MainView.kt  PersonFullView.kt  PersonView.kt  SpecialityView.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_person.xml
app/src/main/res/layout/: activity_main.xml  fragment_person_full.xml  fragment_speciality.xml  view_item_person.xml  view_item_speciality.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
