buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    daggerVersion = '2.26'
    retrofitVersion = '2.6.1'
    glideVersion = '4.11.0'
    moxyVersion = '2.0.2'
    roomVersion = '2.2.5'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}